# ShoppingApp-Csharp

./: Readme.md  Readme.txt
ShoppingApp/: ShoppingApp.sln
ShoppingApp/EmployeeExam.Presentation/: App.xaml.cs  EmployeeExam.Presentation.csproj
ShoppingApp/EmployeeExam.Presentation/ViewModel/: DelegateCommand.cs  UserViewModel.cs
ShoppingApp/EmployeeExam.Presentation/Views/: LoginPanel.xaml  LoginPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ShoppingApp/Shopping.Auth/: HashedPassword.cs  IPasswordProvider.cs  PasswordHasher.cs
ShoppingApp/Shopping.Core/Entities/: Cart.cs  Order.cs  Products.cs  Users.cs
ShoppingApp/Shopping.Data/: Shopping.Data.csproj  UserRepository.cs
ShoppingApp/Shopping.Domain/: Shopping.Domain.csproj
ShoppingApp/Shopping.Domain/Services/: Service.cs
ShoppingApp/Shopping.Presentation/: App.xaml  App.xaml.cs  Shopping.Presentation.csproj
ShoppingApp/Shopping.Presentation/ViewModel/: DelegateCommand.cs  ProductViewModel.cs  UserViewModel.cs
ShoppingApp/Shopping.Presentation/Views/: DashBoardWindow.xaml  DashBoardWindow.xaml.cs  DashboardPanel.xaml  DashboardPanel.xaml.cs  LoginPanel.xaml  LoginPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ShoppingApp/ShoppingApp/: App.config  App.xaml  ShoppingApp.presentation.csproj
ShoppingApp/ShoppingApp/Views/: LoginPanel.xaml  LoginPanel.xaml.cs  MainWindow.xaml
ShoppingApp/Testing/: BookRepository.cs  Test.cs  Testing.csproj  Users.cs
sqlquery/: SQLQuery1.sql  databasequery.sql
